# ShoppingUI

./: ShoppingUI.sln
ShoppingUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShoppingUI.csproj
ShoppingUI/Database/: LoginDatabase.cs
ShoppingUI/MVVM/Models/: LoginModel.cs  Product.cs
ShoppingUI/MVVM/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
ShoppingUI/MVVM/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
